# Lab8

./: gradle.properties
app/: build.gradle
app/src/main/java/com/example/lab8/: CustomList.java
app/src/test/java/com/example/lab8/: CustomListTest.java
